<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basics</title>
    <style>
      span{

        color: red;
        font-size: 22px;  
      }

    </style> 
<link rel="stylesheet" href="style.css">
<!-- <p>this is internal css</p> -->
</head>

<body>
    <h1>This is CSS Tutorial</h1>
    <span>I am a paragraph</span>
    <p style= "color: blue; font-size: 18px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde natus voluptatum dolores quod voluptatibus nulla
    sequi tenetur, assumenda doloribus saepe, reiciendis, quisquam sunt. Modi iusto iste velit alias at. Aperiam
    distinctio, veniam earum inventore id at non! Nihil reprehenderit, a eos facilis eaque velit nostrum suscipit itaque
    ratione ea neque quas, qui magni, facere commodi ducimus. Officiis molestias sit quo iste. Ducimus nostrum unde
    deserunt illo minima non autem repudiandae fugit, dolore laudantium reprehenderit necessitatibus facilis quidem
    ullam harum dicta tenetur voluptate consectetur consequatur commodi ipsa assumenda ipsam. Laboriosam consequuntur ut
    quis debitis quisquam laborum temporibus aut, atque, recusandae nostrum dolores enim officiis quia numquam rerum
    qui! Esse qui nobis vero, earum recusandae blanditiis officiis necessitatibus dolor dolore officia, incidunt odit
    beatae consequatur illo velit laboriosam eaque non. At, pariatur natus nisi ex vitae animi enim deleniti deserunt
    sint, minima quaerat magnam blanditiis explicabo cumque dignissimos neque quas commodi tenetur repellat maiores
    dicta! Quam ab necessitatibus voluptates quod eum ea alias deleniti dolorum porro impedit similique debitis quisquam
    sit corporis, praesentium modi aperiam expedita temporibus sunt distinctio quos sequi? Facilis sequi deserunt
    perferendis minus quo magni, delectus, ipsum asperiores labore pariatur reiciendis animi libero! Facere alias
    laborum ad animi blanditiis minima, quia error tempore voluptatem, et cumque in consequuntur, ut nesciunt delectus.
    Accusamus architecto provident quibusdam ducimus reprehenderit modi laboriosam ipsa iusto illum! Aspernatur odio
    aliquid vero corporis ipsa quidem unde veritatis voluptatem sunt tempore maiores eaque consectetur expedita qui at
    voluptatibus ad explicabo fugit minus, architecto quas culpa. Ipsa eveniet maiores saepe atque debitis delectus
    iusto aspernatur nam quae quasi. Pariatur esse et, iure ipsam perferendis voluptas deleniti quidem dolor fugiat
    cumque quasi tenetur! Dignissimos perspiciatis officia eos quibusdam animi eligendi minus ipsam, ex rerum neque
    cumque dolores expedita iusto placeat ducimus quae totam, temporibus, enim quas. Porro quaerat ratione, architecto
    sunt laborum ea voluptatibus. Amet itaque eligendi ex facere temporibus optio, nisi distinctio maiores, tenetur
    ipsam velit praesentium, iusto corrupti minima sequi?</p>

    <!-- this is called inline css -->
</body>

</html>